.vc_custom_1415372138161 {
 padding-top: 0px !important;
 padding-right: 0px !important;
 padding-bottom: 0px !important;
 padding-left: 0px !important;
}
.vc_custom_1415372147884 {
 padding-top: 0px !important;
 padding-right: 0px !important;
 padding-bottom: 0px !important;
 padding-left: 0px !important;
}
.vc_custom_1415372162605 {
 padding-top: 0px !important;
 padding-right: 0px !important;
 padding-bottom: 0px !important;
 padding-left: 0px !important;
}
.vc_custom_1415370910386 {
 padding-top: 90px !important;
 padding-bottom: 150px !important;
}
.vc_custom_1415367591387 {
 padding-top: 115px !important;
 padding-bottom: 115px !important;
}
